# movile_test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fernando/movilepaytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fernando/movilepaytest/: MainActivity.kt
app/src/main/java/com/fernando/movilepaytest/data/network/: ServiceConector.kt  URLs.kt
app/src/main/java/com/fernando/movilepaytest/data/repositories/: CreditCardRepository.kt  StatementRepository.kt  WidgetRepository.kt
app/src/main/java/com/fernando/movilepaytest/di/: BaseApplication.kt  Modules.kt
app/src/main/java/com/fernando/movilepaytest/feature/credit/constants/: CreditConstants.kt
app/src/main/java/com/fernando/movilepaytest/feature/credit/model/: CreditCardInfo.kt
app/src/main/java/com/fernando/movilepaytest/feature/credit/service/: CreditCardApi.kt  CreditCardService.kt
app/src/main/java/com/fernando/movilepaytest/feature/credit/view/: CreditCardFragment.kt  CreditCardState.kt
app/src/main/java/com/fernando/movilepaytest/feature/credit/viewmodel/: CreditCardViewModel.kt
app/src/main/java/com/fernando/movilepaytest/feature/error/view/: ResponseErrorFragment.kt
app/src/main/java/com/fernando/movilepaytest/feature/main/constants/: HomeConstants.kt
app/src/main/java/com/fernando/movilepaytest/feature/main/model/: SimpleWidget.kt  WidgetContent.kt  Widgets.kt
app/src/main/java/com/fernando/movilepaytest/feature/main/service/: WidgetApi.kt  WidgetService.kt
app/src/main/java/com/fernando/movilepaytest/feature/main/view/: HomeAdapter.kt  HomeFragment.kt  HomeState.kt
app/src/main/java/com/fernando/movilepaytest/feature/main/viewmodel/: HomeViewModel.kt
app/src/main/java/com/fernando/movilepaytest/feature/statement/constants/: StatementConstants.kt
app/src/main/java/com/fernando/movilepaytest/feature/statement/model/: Statement.kt
app/src/main/java/com/fernando/movilepaytest/feature/statement/service/: StatementApi.kt  StatementService.kt
app/src/main/java/com/fernando/movilepaytest/feature/statement/view/: StatementAdapter.kt  StatementFragment.kt  StatementState.kt
app/src/main/java/com/fernando/movilepaytest/feature/statement/viewmodel/: StatementViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_credit_card.xml  fragment_home.xml  fragment_response_error.xml  fragment_statement.xml  item_card_home.xml  item_transactions.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/com/fernando/movilepaytest/: CrediCardRepositoryTest.kt  StatementTest.kt  WidgetRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
